## Interface: 120007, 120100
## Title: |cff00ff7fStatsPro|r
## Notes: Stats and gear HUD: item level, durability, repair cost and Archon stat targets.
## Notes-deDE: HUD für Werte und Ausrüstung: Gegenstandsstufe, Haltbarkeit, Reparaturkosten und Archon-Stat-Ziele.
## Notes-esES: HUD de estadísticas y equipo: nivel de objeto, durabilidad, coste de reparación y objetivos de estadísticas de Archon.
## Notes-esMX: HUD de estadísticas y equipo: nivel de objeto, durabilidad, costo de reparación y objetivos de estadísticas de Archon.
## Notes-frFR: HUD de caractéristiques et d'équipement : niveau d'objet, durabilité, coût de réparation et objectifs de caractéristiques Archon.
## Notes-itIT: HUD di statistiche ed equipaggiamento: livello oggetto, durabilità, costo di riparazione e obiettivi statistiche Archon.
## Notes-koKR: 능력치·장비 HUD: 아이템 레벨, 내구도, 수리 비용, Archon 능력치 목표.
## Notes-ptBR: HUD de atributos e equipamento: nível de item, durabilidade, custo de reparo e metas de atributos do Archon.
## Notes-ruRU: HUD характеристик и экипировки: уровень предметов, прочность, стоимость ремонта и цели характеристик Archon.
## Notes-zhCN: 属性与装备 HUD：装等、耐久度、修理费用及 Archon 属性目标。
## Notes-zhTW: 屬性與裝備 HUD：裝等、耐久度、修理費用及 Archon 屬性目標。
## Author: Antrakt
## Version: 1.10.2
## IconTexture: Interface\AddOns\StatsPro\textures\logo.png
## SavedVariables: StatsProDB
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## X-License: MIT
## X-Website: https://github.com/Antrakt92/StatsPro
## X-Curse-Project-ID: 1525100
## X-Wago-ID: EGPemEN1
## X-WoWI-ID: 27130
## X-Category: Combat
## X-Credits: Inspired by SwiftStats by TaylorSay (MIT)

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
StatsPro_ArchonTargets.lua
StatsPro.lua
