## Interface: 120005, 120007
## Title: |cff00ff7fStatsPro|r
## Notes: On-screen secondary, defensive stats, durability and repair cost
## Notes-deDE: Bildschirm-Sekundär- und Verteidigungswerte, Haltbarkeit und Reparaturkosten
## Notes-esES: Estadísticas secundarias y defensivas en pantalla, durabilidad y coste de reparación
## Notes-esMX: Estadísticas secundarias y defensivas en pantalla, durabilidad y costo de reparación
## Notes-frFR: Statistiques secondaires et défensives à l'écran, durabilité et coût de réparation
## Notes-itIT: Statistiche secondarie e difensive a schermo, durabilità e costo di riparazione
## Notes-koKR: 보조 및 방어 능력치, 내구도, 수리 비용 화면 표시
## Notes-ptBR: Atributos secundários e defensivos na tela, durabilidade e custo de reparo
## Notes-ruRU: Вторичные и защитные характеристики, прочность и стоимость ремонта на экране
## Notes-zhCN: 屏显副属性、防御属性、耐久度和修理花费
## Notes-zhTW: 螢幕顯示副屬性、防禦屬性、耐久度與修理費用
## Author: Antrakt
## Version: 1.3.1
## IconTexture: Interface\AddOns\StatsPro\textures\logo.png
## SavedVariables: StatsProDB
## X-License: MIT
## X-Website: https://github.com/Antrakt92/StatsPro
## X-Curse-Project-ID: 1525100
## X-Wago-ID: EGPemEN1
## X-WoWI-ID: 27130
## X-Category: Combat
## X-Credits: Inspired by SwiftStats by TaylorSay (MIT)

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
StatsPro.lua
